# URL de conexão com o banco de dados PostgreSQL
# Formato: jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/CaramelStray

# Usuário e Senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=9911

# Configurações do JPA (a ferramenta de persistência de dados)
# A linha abaixo faz com que as tabelas sejam criadas ou atualizadas automaticamente no banco
# com base nas suas classes Java. Use 'update' para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostra no console os comandos SQL que estão sendo executados. Ótimo para depuração!
spring.jpa.show-sql=true